/* ----------------------------------------------------- */
/* GLOBAL  --------------------------------------------- */
/* ----------------------------------------------------- */


body {
	background: #F7F5F2;
    color: #222;
	font-family: "Noto Serif", Georgia, serif;
	font-size: 100%;
	line-height: 1.5em;
	margin: 0;
}


/* ----------------------------------------------------- */
/* TYPOGRAPHY  ----------------------------------------- */
/* ----------------------------------------------------- */

  h1, h2, h3, h4, h5, nav {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
  }

/* ----------------------------------------------------- */
/* LINKS  ---------------------------------------------- */
/* ----------------------------------------------------- */

a, a:active, a:visited {
	color: #4d717a;
	text-decoration: none;
}

a:hover, a:focus {
	color: #9cb89a;
	text-decoration: none;
}


/* ----------------------------------------------------- */
/* LAYOUT  --------------------------------------------- */
/* ----------------------------------------------------- */

div {
    padding: 20px;
}

.header {
    background: #F7F5F2;
}

	.logo {
        color: #555;
    }

.banner {
    background: #4d717a;
    color: #fff;
}

.about {
}

	.about h4 {
        color: #a18c9c;
    }

.hoursdirections {
    background: #ffffff;
    color: #694160;
}

.footer {
    background: #222;
}