/* ----------------------------------------------------- */
/* GLOBAL  --------------------------------------------- */
/* ----------------------------------------------------- */


body {
	background: #F7F5F2;
    color: #222;
	font-family: "Noto Serif", Georgia, serif;
	font-size: 100%;
	line-height: 1.5em;
	margin: 0;
}

* { 
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

/* ----------------------------------------------------- */
/* TYPOGRAPHY  ----------------------------------------- */
/* ----------------------------------------------------- */

  h1, h2, h3, h4, h5, nav {
    font-family: "Noto Sans", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
  }

/* ----------------------------------------------------- */
/* LINKS  ---------------------------------------------- */
/* ----------------------------------------------------- */

a, a:active, a:visited {
	color: #4d717a;
	text-decoration: none;
}

a:hover, a:focus {
	color: #9cb89a;
	text-decoration: none;
}


/* ----------------------------------------------------- */
/* LAYOUT  --------------------------------------------- */
/* ----------------------------------------------------- */


/* HEADER */

.header {
    padding: .75em 0 .5em;
    background: #F7F5F2;
    border-bottom: 5px solid #a8988b;
}

    .header:after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }

	.logo {
        color: #555;
        float: left;
    }

    nav {
        float: right;
    }



/* BANNER */

.banner {
    background: #4d717a;
    color: #fff;
    border-bottom: 1px solid #a8988b;
    padding: 120px 50px;
}

    .tagline {
        font-size: 100px;
        line-height: 100px;
    }

    .address {
        font-size: 30px;
    }


/* ABOUT */

.about {
}

    .about:after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }

	.about h4 {
        color: #a18c9c;
    }

    .introtext {
        float: left;
        width: 50%;
    }

    .about p {
        color: #222f42;
    }

/* HOURS AND DIRECTIONS */

.hoursdirections {
    background: #ffffff;
    color: #694160;
}

    .hoursdirections:after {
        content: "";
        height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }

    .hoursdirections .address {
        color: #694160;
        text-transform: uppercase;
        font-size: 2em;
        margin: 3em 0 .5em;
        float: left;
        width: 45%;
    }

    .hoursdirections .hours {
        float: left;
        clear: left;
        width: 45%;
        color: #798a77;
        font-size: 1.25em;
    }

    .hoursdirections .map {
        float: right;
        background: black;
        width: 45%;
        height: 220px;
    }

/* FOOTER */

.footer {
    background: #222;
    padding: 60px;
}

    .footer nav {
        float: none;
    }