/* ----------------------------------------------------- */
/* GLOBAL  --------------------------------------------- */
/* ----------------------------------------------------- */


body {
	background: #F7F5F2;
	margin: 0;
}



/* ----------------------------------------------------- */
/* LAYOUT  --------------------------------------------- */
/* ----------------------------------------------------- */

div {
    padding: 20px;
}

.header {
    background: #F7F5F2;
}

	.logo {
        
    }

.banner {
    background: #4d717a;
    
}

.about {
    background: #222;
}

	.about h4 {

    }

.hoursdirections {
    background: #ffffff;
}

.footer {
    background: #222;
}