<!DOCTYPE html>
<html>

<head>
	<title>Vintage Heart Coffee</title>
    <!-- <link rel="stylesheet" href="style_rwd.css"> --> <!-- responsive version, .scss file -->
    <link rel="stylesheet" href="style.css"> <!-- non-responsive, .scss and .sass files -->

    <!-- Typekit - try it out later on your own! -->
    <script type="text/javascript" src="//use.typekit.net/iit5hog.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>

<body>
	
	<div class="header">
		<div class="wrapper">
			<a href="/" class="logo">Vintage Heart Coffee</a>
			<nav role="navigation">
				<a href="#">hours &amp; directions</a>
				<a href="#">baristas</a>
				<a href="#">press</a>
				<a href="#">blog</a>
			</nav>
		</div>
	</div>

	<div class="banner">
		<div class="wrapper">
			<h2 class="tagline">
				<img src="images/tagline.png" alt="">
			</h2>
			<h3 class="address">1405 East 7th Street, Austin</h3>
		</div>
	</div>


	<div class="about">
		<div class="wrapper">

			<div class="introtext">
				<h4>Slow Down.</h4>
				<p>At Vintage Heart, we believe a good cup of coffee partnered with a bit of witty banter makes the world spin a little slower. We're a locally owned coffeehome and we just want to make your day a little more enjoyable.</p>

				<h4>Third Space</h4>
				<p>Vintage Heart has free wi-fi and copious amounts of plugs, so pull up a chair and get comfy.  Our baristas are highly skilled, self-declared coffee nerds. They will also dominate you in scrabble.</p>
			</div>

			<div class="introtext">
				<h4>Local Coffee &amp; Pastries</h4>
				<p>We are proud to brew the fair trade coffees and espresso from fellow locals Third Coast Roasting Company. Those guys are great. They never sleep and choose to wear entire outfits out of denim. What's not to love?</p>

				<p>Russel's Bakery graces us with their fine pastries and Red Rabbit Cooperative Bakery provides crave-worthy vegan donuts, muffins, and brownies (oh my!). With house-made syrups (did someone say lavender?), we have your coffee fix covered.</p>
			</div>

		</div>
	</div>

	<div class="hoursdirections">
		<div class="wrapper">
		
			<div class="map">
				<img src="images/map.png" alt="map to Vintage Heart Coffee">
			</div>

			<div class="address">
				1405 E. 7th. Austin, TX 78702
			</div>

			<div class="hours">
				Open every day from 7am til 10 pm.
			</div>


		</div>
	</div>


	<div class="footer">
		<div class="wrapper">
			<nav role="navigation">
				<a href="#">hours &amp; directions</a>
				<a href="#">baristas</a>
				<a href="#">press</a>
				<a href="#">blog</a>
			</nav>
		</div>
	</div>

</body>
	
</html>