// ----------------------------------------------------- 
// FONT FACE  ------------------------------------------ 
// ----------------------------------------------------- 

@font-face {
    font-family: 'PlutoSansRegular';
    src: url('plutosans_regular.eot');
    src: url('plutosans_regular.eot?#iefix') format('embedded-opentype'),
         url('plutosans_regular.woff') format('woff'),
         url('plutosans_regular.ttf') format('truetype'),
         url('plutosans_regular.svg#PlutoSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// to use, just declare font-family: "PlutoSansRegular" 



// ----------------------------------------------------- 
// MEDIA QUERIES  -------------------------------------- 
// ----------------------------------------------------- 

@mixin breakpoint($point) {
  @if $point == large {
    @media (min-width: 1000px) { @content; }
  }
  @else if $point == medium {
    @media (min-width: 600px) { @content; }
  }
  @else if $point == small {
    @media (min-width: 0) { @content; }
  }
}

// to use, just include in each div, e.g.
// .footer {
//    @include breakpoint(small) {
//         width: 50%;
//         }
//    }



// ----------------------------------------------------- 
// VARIABLES  ------------------------------------------ 
// ----------------------------------------------------- 

$bodyFont: "Adelle Basic", "adelle-1", Georgia, serif;
$headlineFont: "PlutoSansRegular", Helvetica, Arial, sans-serif;

// Colors
$white: #ffffff;
$grey: #cccccc;
$tan: #F7F5F2;
$darktan: #a8988b;
$darkgrey: #222;
$steelblue: #4d717a;
$mossgreen: #9cb89a;
$lightpurple: #a18c9c;
$darkpurple: #694160;

// Border-Box
@mixin border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

// Clearfix - the new fancy kind!
@mixin clearfix {
    zoom: 1; // For IE 6/7 (trigger hasLayout)

    &:after,
    &:before {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// Box Shadow

@mixin box-shadow($shadows...) {
    -moz-box-shadow: $shadows;
    -webkit-box-shadow: $shadows;
    box-shadow: $shadows;
    // to use: @include box-shadow(shadow1, shadow2) -- one or more
    // for example: @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6))
}

// ----------------------------------------------------- 
// GLOBAL  --------------------------------------------- 
// ----------------------------------------------------- 

body {
    background: $tan;
    color: $darkgrey;
    font-family: $bodyFont;
    font-size: 100%;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    @include breakpoint(large) {
        margin-top: 100px;
    }
}

* {
    @include border-box;
}

// ----------------------------------------------------- 
// TYPOGRAPHY  ----------------------------------------- 
// ----------------------------------------------------- 

  h1, h2, h3, h4, h5 {
    font-family: $headlineFont;
    text-transform: uppercase;
    font-weight: normal;
  }




// ----------------------------------------------------- 
// LINKS  ---------------------------------------------- 
// ----------------------------------------------------- 

a, a:active, a:visited {
    color: $steelblue;
    text-decoration: none;
    transition: color 0.5s ease;
    -webkit-transition: color 0.5s ease;
}

a:hover, a:focus {
    color: $mossgreen;
    text-decoration: none;
}


// ----------------------------------------------------- 
// GLOBAL  --------------------------------------------- 
// ----------------------------------------------------- 

// nav 
nav {
    font-family: $headlineFont;
    text-transform: uppercase;
    // inherit link color

    a { // a is nested inside nav
        @include breakpoint(small) {
            display: block;
            text-align: center;
            border-bottom: 1px solid $darkgrey;
            padding: 10px 0;
        }
        @include breakpoint(medium) {
            display: inline-block;
            padding: 0 0 0 10px;
            border: 0;
        }
        @include breakpoint(large) {
            padding-right: 1.5em;
        }
    }

} // end nav
    // style nav individually in modules 

// wrapper 
.wrapper {
    width: 80%;
    margin: 0 auto;
    @include clearfix;
    //border: 1px solid red;

    // testing and visualizing mediaqueries
    @include breakpoint(small) {
        border: 1px solid red;
    }
    @include breakpoint(medium) {
        border: 1px solid blue;
    }
    @include breakpoint(large) {
        border: 1px solid green;
    }

}


// ----------------------------------------------------- 
// MODULES  -------------------------------------------- 
// ----------------------------------------------------- 


// HEADER 

.header {
    width: 100%;
    padding: .75em 0 .5em;
    background: $tan;
    border-bottom: 5px solid $darktan;
    @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    @include breakpoint(large) {
        position: fixed;
        top: 0;
        height: 120px;
    }
}

    .logo {
        background: url('images/logo.png') 0 0 no-repeat;
        display: block;
        @include breakpoint(small) {
            height: 70px;
            width: 105px;
            text-indent: -9999em;
            background-size: 100%;
            margin: 0 auto;
        }
        @include breakpoint(medium) {

        }
        @include breakpoint(large) {
            margin: 0;
            float: left;
            height: 105px;
            width: 165px;
            background-size: 160px;
        }
    }
    
    .header nav {
        @include breakpoint(small) {
            // display: none;
        }
        @include breakpoint(medium) {
            display: block;
            float: right;
            text-align: right;
            width: 50%;
            margin-top: 12px;
        }
        @include breakpoint(large) {
            width: 75%;
            margin-top: 1.8em;
        }
    }




// BANNER 

.banner {
    background: url('images/banner_counter.png') 0 0 no-repeat;
    background-size: cover;
    border-bottom: 1px solid $darktan;
    color: $white;
    @include breakpoint(small) {
        height: 300px;
    }
    @include breakpoint(medium) {
        height: 450px;
    }
    @include breakpoint(large) {
        background-position: 0 -220px;
        min-height: 540px;
        height: auto;
    }
}

    .banner .wrapper {
        @include breakpoint(small) {
            padding: 6em 0 0 0;
        }
        @include breakpoint(medium) {
            padding: 8em 0;
        }
    }

    .tagline img {
        @include breakpoint(large) {
            width: 60%;
        }
        max-width: 100%;
    }

    .banner .address {
        color: $white;
        font-weight: normal;
        font-family: $bodyFont;
        text-transform: uppercase;
        @include breakpoint(small) {
            padding-left: 5px;
            margin-top: -.25em;
        }
        @include breakpoint(medium) {
            margin-top: -1em;
        }
        @include breakpoint(large) {
            font-size: 150%;
            margin-top: -5px;
        }
    }


// ABOUT 

.about {
    @include breakpoint(small) {
        margin: 1em 0;
    }
    @include breakpoint(large) {
        margin: 4em 0;
    }
}

    .about .introtext {
        @include breakpoint(small) {
            // we actually don't need styles here, since these divs will stack normally!
            h4 {text-align: center;}
        }
        @include breakpoint(medium) {
            h4 {text-align: left;}
        }
        @include breakpoint(large) {
            float: left;
            width: 50%;
            padding: 0 4.5em 0 0;
        }
    }

    .about p {
        color: $darkgrey;
    }

    .about h4 {
        margin-bottom: .75em;
        padding-bottom: 2px;
        border-bottom: 2px solid $grey; // regular fallback for others
        border-bottom: 2px solid rgba(161, 140, 156, .25); // rgba for modern browsers
        color: $lightpurple;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px $white;
    }

// HOURS AND DIRECTIONS 

.hoursdirections {
    clear: both;
    padding: 1em 0 4em;
    background: $white url('images/pattern.png');
}


    .hoursdirections .address {
        font-family: $headlineFont;
        text-transform: uppercase;
        font-weight: bold;
        color: $darkpurple;
        @include breakpoint(small) {
            font-size: 250%;
            line-height: 120%;
            margin-bottom: .5em;
            text-align: center;
        }
        @include breakpoint(medium) {
        }
        @include breakpoint(large) {
            font-size: 100%;
            line-height: 100%;
            text-align: left;
            float: left;
            width: 50%;
            margin-top: 2em;
            font-size: 2em;
        }
    }

    .hoursdirections .hours {
        color: $mossgreen;
        font-family: $bodyFont;
        @include breakpoint(small) {
            font-size: 210%;
            line-height: 120%;
            text-align: center;
        }
        @include breakpoint(medium) {
            text-align: center;
        }
        @include breakpoint(large) {
            text-align: left;
            float: left;
            clear: left;
            width: 45%;            
            font-size: 1.25em;
        }
    }

    .hoursdirections .map {
        @include breakpoint(small) {
            display: none;
        }
        @include breakpoint(medium) {
            display: block;
            text-align: center;
            // img { // you could nest another div inside a breakpoint inside a div!
            //     width: 400px;
            // }
        }
        @include breakpoint(large) {
            display: block;
            float: right;
            width: 45%;
            height: 220px;
            // height trick here since it's floating             
        }
    }

// FOOTER 

.footer {
    clear: both;
    width: 100%;
    margin: 0 auto;
    padding: 4em 0;
    background: $darkgrey url('images/subtletexture.png') 50% 50%;
    color: $tan;
}
    
    .footer nav a,
    .footer nav a:active,
    .footer nav a:visited {
        color: $mossgreen;
    }

    .footer nav a:hover,
    .footer nav a:focus {
        color: $tan;
    }


