// ----------------------------------------------------- 
// FONT FACE  ------------------------------------------ 
// ----------------------------------------------------- 

@font-face {
    font-family: 'PlutoSansRegular';
    src: url('plutosans_regular.eot');
    src: url('plutosans_regular.eot?#iefix') format('embedded-opentype'),
         url('plutosans_regular.woff') format('woff'),
         url('plutosans_regular.ttf') format('truetype'),
         url('plutosans_regular.svg#PlutoSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// to use, just declare font-family: "PlutoSansRegular" 



// ----------------------------------------------------- 
// VARIABLES  ------------------------------------------ 
// ----------------------------------------------------- 

$bodyFont: "Adelle Basic", "adelle-1", Georgia, serif;
$headlineFont: "PlutoSansRegular", Helvetica, Arial, sans-serif;

// Colors
$white: #ffffff;
$grey: #cccccc;
$tan: #F7F5F2;
$darktan: #a8988b;
$darkgrey: #222;
$steelblue: #4d717a;
$mossgreen: #9cb89a;
$lightpurple: #a18c9c;
$darkpurple: #694160;

// Border-Box
@mixin border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

// Clearfix - the new fancy kind!
@mixin clearfix {
    zoom: 1; // For IE 6/7 (trigger hasLayout)

    &:after,
    &:before {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// Box Shadow

@mixin box-shadow($shadows...) {
    -moz-box-shadow: $shadows;
    -webkit-box-shadow: $shadows;
    box-shadow: $shadows;
    // to use: @include box-shadow(shadow1, shadow2) -- one or more
    // for example: @include box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6))
}

// ----------------------------------------------------- 
// GLOBAL  --------------------------------------------- 
// ----------------------------------------------------- 

body {
    background: $tan;
    color: $darkgrey;
    font-family: $bodyFont;
    font-size: 100%;
    line-height: 1.5em;
    margin: 100px 0 0 0;
    padding: 0;
}

* {
    @include border-box;
}

// ----------------------------------------------------- 
// TYPOGRAPHY  ----------------------------------------- 
// ----------------------------------------------------- 

  h1, h2, h3, h4, h5 {
    font-family: $headlineFont;
    text-transform: uppercase;
    font-weight: normal;
  }




// ----------------------------------------------------- 
// LINKS  ---------------------------------------------- 
// ----------------------------------------------------- 

a, a:active, a:visited {
    color: $steelblue;
    text-decoration: none;
    transition: color 0.5s ease;
    -webkit-transition: color 0.5s ease;
}

a:hover, a:focus {
    color: $mossgreen;
    text-decoration: none;
}


// ----------------------------------------------------- 
// GLOBAL  --------------------------------------------- 
// ----------------------------------------------------- 

// nav 
nav {
    font-family: $headlineFont;
    text-transform: uppercase;
    // inherit link color 
}

    nav a {
        padding-right: 1.5em;
    }

    // style nav individually in modules 

// wrapper 
.wrapper {
    width: 80%;
    margin: 0 auto;
    @include clearfix;
    //border: 1px solid red;
}


// ----------------------------------------------------- 
// MODULES  -------------------------------------------- 
// ----------------------------------------------------- 


// HEADER 

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    padding: .75em 0 .5em;
    background: $tan;
    border-bottom: 5px solid $darktan;
    @include box-shadow(0 1px 3px rgba(0, 0, 0, 0.2))
}

    .logo {
        margin: 0;
        float: left;
        height: 105px;
        width: 165px;
        background: url('images/logo.png') 0 0 no-repeat;
        background-size: 160px;
        text-indent: -9999em;
    }
    
    .header nav {
        float: right;
        width: 75%;
        margin-top: 1.8em;
        text-align: right;
    }



// BANNER 

.banner {
    min-height: 540px;
    background: url('images/banner_counter.png') 0 -220px no-repeat;
    //background: url('images/banner_frames.jpg') 0 -290px no-repeat;
    background-size: cover;
    border-bottom: 1px solid $darktan;
    color: $white;
}

    .banner .wrapper {
        padding: 8em 0;
    }

    .banner .tagline {
        height: 123px;
        width: 740px;
        background: url('images/tagline.png') 0 0 no-repeat;
        text-indent: -9999em;
    }

    .banner .address {
        margin-top: -.5em;
        padding-left: .5em;
        color: $white;
        font-weight: normal;
        text-transform: uppercase;
    }


// ABOUT 

.about {
    margin: 4em 0;
}

    .about .introtext {
        float: left;
        width: 50%;
        padding: 0 4.5em 0 0;
    }

    .about p {
        color: $darkgrey;
    }

    .about h4 {
        margin-bottom: .75em;
        padding-bottom: 2px;
        border-bottom: 2px solid $grey; // regular fallback for others
        border-bottom: 2px solid rgba(161, 140, 156, .25); // rgba for modern browsers
        color: $lightpurple;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px $white;
    }

// HOURS AND DIRECTIONS 

.hoursdirections {
    clear: both;
    padding: 1em 0 4em;
    background: $white url('images/pattern.png');
}


    .hoursdirections .address {
        float: left;
        width: 45%;
        margin: 3em 0 .5em;
        font-family: $headlineFont;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: bold;
        color: $darkpurple;
    }

    .hoursdirections .hours {
        float: left;
        clear: left;
        width: 45%;
        color: $mossgreen;
        font-size: 1.25em;
    }

    .hoursdirections .map {
        float: right;
        width: 45%;
        height: 220px;
        // height trick here since it's floating 
    }

// FOOTER 

.footer {
    clear: both;
    width: 100%;
    margin: 0 auto;
    padding: 4em 0;
    background: $darkgrey url('images/subtletexture.png') 50% 50%;
    color: $tan;
}
    
    .footer nav a,
    .footer nav a:active,
    .footer nav a:visited {
        color: $mossgreen;
    }

    .footer nav a:hover,
    .footer nav a:focus {
        color: $tan;
    }
