@import url(fonts/fonts.css);
body {
  background: #f7f5f2;
  color: #222222;
  font-family: "Adelle Basic", "adelle-1", Georgia, serif;
  font-size: 100%;
  line-height: 1.5em;
  margin: 100px 0 0 0;
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a, a:active, a:visited {
  color: #4d717a;
  text-decoration: none;
  transition: color 0.5s ease;
  -webkit-transition: color 0.5s ease; }

a:hover, a:focus {
  color: #9cb89a;
  text-decoration: none; }

nav {
  font-family: "PlutoSansRegular", Helvetica, Arial, sans-serif;
  text-transform: uppercase; }
  nav nav a {
    padding-right: 1.5em; }

.wrapper {
  width: 80%;
  margin: 0 auto;
  zoom: 1; }
  .wrapper:after, .wrapper:before {
    content: " ";
    display: table; }
  .wrapper:after {
    clear: both; }

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
  padding: 0.75em 0 0.5em;
  background: #f7f5f2;
  border-bottom: 5px solid #a8988b;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }
  .header .logo {
    margin: 0;
    float: left;
    height: 105px;
    width: 165px;
    background: url("images/logo.png") 0 0 no-repeat;
    background-size: 160px;
    text-indent: -9999em; }
  .header nav {
    float: right;
    width: 75%;
    margin-top: 1.8em;
    text-align: right; }

.banner {
  min-height: 540px;
  background: url("images/banner_counter.png") 0 -220px no-repeat;
  background-size: cover;
  border-bottom: 1px solid #a8988b;
  color: white; }
  .banner .wrapper {
    padding: 8em 0; }
  .banner .tagline {
    height: 123px;
    width: 740px;
    background: url("images/tagline.png") 0 0 no-repeat;
    text-indent: -9999em; }
  .banner .address {
    margin-top: -0.5em;
    padding-left: 0.5em;
    color: white;
    font-weight: normal;
    text-transform: uppercase; }

.about {
  margin: 4em 0; }
  .about .introtext {
    float: left;
    width: 50%;
    padding: 0 4.5em 0 0; }
  .about p {
    color: #222222; }
  .about h4 {
    margin-bottom: 0.75em;
    padding-bottom: 2px;
    border-bottom: 2px solid #cccccc;
    border-bottom: 2px solid rgba(161, 140, 156, 0.25);
    color: #a18c9c;
    font-family: "PlutoSansBold", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px white; }

.hoursdirections {
  clear: both;
  padding: 1em 0 4em;
  background: white url("images/pattern.png"); }
  .hoursdirections .address {
    float: left;
    width: 45%;
    margin: 3em 0 0.5em;
    font-family: "PlutoSansBold", Helvetica, Arial, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: #694160; }
  .hoursdirections .hours {
    float: left;
    clear: left;
    width: 45%;
    color: #9cb89a;
    font-size: 1.25em; }
  .hoursdirections .map {
    float: right;
    width: 45%;
    height: 220px; }

.footer {
  clear: both;
  width: 100%;
  margin: 0 auto;
  padding: 4em 0;
  background: #222222 url("images/subtletexture.png") 50% 50%;
  color: #f7f5f2; }
  .footer nav a,
  .footer nav a:active,
  .footer nav a:visited {
    color: #9cb89a; }
  .footer nav a:hover,
  .footer nav a:focus {
    color: #f7f5f2; }
