<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
   if($( window ).width() < 860){
       $("coreJobs").text("Jobs");
	   $("coreCompanies").text("Companies");
	   $("coreSalaries").text("Salaries");
   }else{
       $("coreJobs").text("Find Jobs");
	   $("coreCompanies").text("Company Reviews");
	   $("coreSalaries").text("Find Salaries");
   }
});
$( window ).resize(function() {
	if($( window ).width() < 860){
       $("coreJobs").text("Jobs");
		 $("coreCompanies").text("Companies");
		$("coreSalaries").text("Salaries");
		
   }else{
       $("coreJobs").text("Find Jobs");
	    $("coreCompanies").text("Company Reviews");
	   $("coreSalaries").text("Find Salaries");
   }
});
</script>


  
<style>
	
	
	
	/* main nav structure */
	.navBar ul {
		list-style: none;
		margin: 0;
	}
	
	.navBar li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	.navBar {
		display: flex;
		justify-content: space-between;
		width 100%;
		height: 66px;
		border-bottom: 1px solid #ececec;
	}
	
	
	
	.coreNavContainer ul {
		
	}
	

	.personalNavContainer {
		display: flex;
		justify-content: flex-end;
		margin-right: 32px;
	}
	
	
	
	
	
	/* core nav  */
	

	.indeedLogo {
		display: flex;
		margin-right: 40px;
		margin-top: 20px;
	}
	
	.coreNav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.coreNav li{
		display: flex;
		align-items: center;
		margin-right: 24px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		height: 100%;
	}
	
	.coreNav a {
		color: #000000;
		text-decoration: none;
	}
	
	
	
	.coreJobs {
		border-bottom: 2px solid #2164F3;
		font-weight: bold;
	}
	
	
	/* personal nav  */
	
	.personalNav {
		display: flex;
		justify-content: space-between;
		
	}
	
	.personalNav li {
		height: 24px;
		width: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 24px;

	}
	
	.personalMyJobs {
		margin-right: 24px !important;	
	}
	
	.personalInbox {
		margin-right: 24px !important;
	}
	
	.personalNotifications {
		margin-right: 24px !important;
	}
	
	.personalProfile {
		margin-right: 24px !important;
	}
	
	.hamburger {
		height: 24px;
		width: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 24px;
	}
	
	
	
</style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
    <div class="row">
      <nav class="navBar">
      	<div class="coreNavContainer">
      		<div class="indeedLogo">
      			<svg width="73" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M71.551 3.04c-.465 0-.822.16-1.07.486-.248.317-.377.792-.377 1.416v4.514c-.574-.633-1.17-1.089-1.773-1.396a4.29 4.29 0 0 0-1.319-.396 6.59 6.59 0 0 0-.912-.06c-1.516 0-2.745.535-3.686 1.604-.932 1.07-1.398 2.555-1.398 4.466 0 .9.12 1.742.357 2.515.238.772.575 1.445 1.03 2.02.457.573 1.002 1.009 1.626 1.326a4.539 4.539 0 0 0 2.032.465c.337 0 .654-.03.951-.09.199-.029.387-.078.575-.138a4.901 4.901 0 0 0 1.298-.673 7.633 7.633 0 0 0 1.22-1.148v.297c0 .564.138.99.406 1.296.277.298.624.456 1.04.456.427 0 .773-.148 1.04-.436.269-.297.407-.732.407-1.316V4.783c0-.564-.129-1-.376-1.297-.258-.297-.605-.445-1.07-.445zM68.48 17.219a2.718 2.718 0 0 1-1.467.416c-.545 0-1.03-.149-1.476-.436-.446-.297-.803-.732-1.06-1.307-.259-.584-.387-1.287-.387-2.118 0-.783.118-1.475.366-2.06.238-.594.585-1.05 1.021-1.366.446-.327.942-.475 1.507-.475h.03c.525 0 1.01.158 1.456.465.446.307.803.753 1.07 1.337.268.584.397 1.287.397 2.099 0 .871-.129 1.594-.396 2.168-.268.574-.625 1-1.06 1.277zm-9.225-1.406c.317 0 .575.089.763.257.198.168.297.416.297.723 0 .267-.109.594-.327.96-.218.366-.545.723-.981 1.07-.436.336-.981.613-1.645.84-.664.229-1.427.337-2.28.337-.109 0-.218 0-.317-.01-1.813-.059-3.24-.613-4.271-1.673-1.09-1.118-1.635-2.623-1.635-4.544 0-.901.138-1.742.406-2.515a5.686 5.686 0 0 1 1.17-1.99A5.345 5.345 0 0 1 52.345 8c.723-.277 1.536-.426 2.418-.436h.09c1.199 0 2.22.248 3.072.753.862.505 1.496 1.158 1.922 1.95.426.802.644 1.614.644 2.446 0 .762-.218 1.257-.663 1.495-.436.217-1.06.336-1.864.336H51.99c.01.693.149 1.307.416 1.842.278.515.635.91 1.09 1.178.387.237.813.366 1.27.396.069.01.148.01.227.01.367 0 .694-.04 1.001-.129.297-.08.595-.218.872-.396.288-.188.555-.386.793-.584.238-.208.545-.495.932-.852.158-.128.376-.197.664-.197zm-4.5-6.119c-.763 0-1.387.257-1.873.782-.495.525-.793 1.307-.892 2.337h5.54c-.07-1.05-.356-1.832-.842-2.347-.486-.515-1.13-.772-1.933-.772zm-8.397 6.316c.158-.128.377-.197.674-.197.307 0 .565.089.763.257.188.168.287.416.287.723 0 .267-.108.594-.327.96-.218.366-.535.723-.98 1.07-.437.336-.982.613-1.646.84-.664.229-1.417.337-2.28.337-.109 0-.207 0-.317-.01-1.813-.059-3.23-.613-4.261-1.673-1.09-1.118-1.645-2.623-1.645-4.544 0-.901.138-1.742.406-2.515a5.558 5.558 0 0 1 1.18-1.99A5.222 5.222 0 0 1 40.112 8a7.004 7.004 0 0 1 2.418-.436h.1c1.189 0 2.22.248 3.072.753.852.505 1.496 1.158 1.922 1.95.427.802.635 1.614.635 2.446 0 .762-.218 1.257-.655 1.495-.445.217-1.07.336-1.863.336h-5.986c.01.693.149 1.307.427 1.842.267.515.634.91 1.08 1.178.386.237.812.366 1.268.396.07.01.15.01.228.01.367 0 .704-.04 1.001-.129.308-.08.595-.218.882-.396.288-.188.546-.386.783-.584.238-.208.555-.495.932-.852zm-3.836-6.316c-.763 0-1.387.257-1.873.782-.485.525-.782 1.307-.892 2.337h5.55c-.079-1.05-.356-1.832-.852-2.347-.486-.515-1.13-.772-1.933-.772zm-8.41-6.652c.446 0 .803.148 1.06.445.248.297.367.733.367 1.297v13.465c0 .584-.129 1.02-.396 1.316a1.37 1.37 0 0 1-1.03.436c-.417 0-.774-.158-1.041-.456-.268-.306-.407-.732-.407-1.296v-.297c-.416.465-.812.85-1.219 1.148a4.903 4.903 0 0 1-1.298.673 3.73 3.73 0 0 1-.575.139c-.307.06-.624.089-.951.089a4.54 4.54 0 0 1-2.032-.465 4.854 4.854 0 0 1-1.625-1.327 6.102 6.102 0 0 1-1.041-2.02 8.866 8.866 0 0 1-.347-2.514c0-1.911.466-3.396 1.397-4.466.932-1.069 2.171-1.603 3.687-1.603.327 0 .625.02.912.06.496.069.932.207 1.318.395.605.307 1.2.763 1.774 1.396V4.942c0-.624.12-1.1.377-1.416.248-.327.604-.485 1.07-.485zM31.03 17.218c.446-.277.803-.703 1.07-1.277.258-.574.397-1.297.397-2.168 0-.812-.139-1.515-.397-2.1-.267-.583-.624-1.029-1.08-1.336a2.47 2.47 0 0 0-1.447-.465h-.04c-.555 0-1.06.148-1.496.475-.446.317-.783.772-1.03 1.366-.239.585-.358 1.277-.358 2.06 0 .831.13 1.534.387 2.118.258.575.605 1.01 1.06 1.307a2.66 2.66 0 0 0 1.477.436c.525 0 1.02-.139 1.457-.416zm-16.45-7.595c.544-.712 1.129-1.227 1.763-1.564.644-.326 1.378-.495 2.21-.495.803 0 1.527.178 2.16.525.635.347 1.1.842 1.418 1.485.208.376.337.782.396 1.218.06.426.09.98.09 1.653v5.673c0 .614-.149 1.08-.426 1.386-.278.317-.645.475-1.09.475-.457 0-.823-.158-1.11-.485-.288-.317-.427-.782-.427-1.376V13.04c0-1.01-.139-1.782-.416-2.317-.278-.534-.842-.801-1.675-.801-.545 0-1.04.168-1.487.485a2.815 2.815 0 0 0-.99 1.346c-.15.456-.219 1.297-.219 2.554v3.812c0 .624-.148 1.08-.436 1.396-.287.307-.654.465-1.11.465-.446 0-.802-.158-1.09-.485-.287-.317-.426-.782-.426-1.376V9.297c0-.584.129-1.02.386-1.297.248-.287.595-.436 1.041-.436.268 0 .506.06.724.188.218.129.396.317.525.575.129.257.188.564.188.92v.376zM6.375 10.65c.208.02.406.03.614.03.991 0 1.923-.267 2.716-.742v8c0 .682-.159 1.187-.466 1.524-.307.336-.713.505-1.209.505-.486 0-.872-.169-1.19-.515-.307-.337-.465-.842-.465-1.515V10.65zM5.688 7.51a2.502 2.502 0 0 1 1.1-3.377 2.507 2.507 0 0 1 3.38 1.1 2.502 2.502 0 0 1-1.1 3.375 2.507 2.507 0 0 1-3.38-1.098zm6.873-6.217c.327.307.703.693.852 1.149.178.574-.624-.06-.733-.139-.575-.376-1.15-.693-1.794-.91-3.469-1.07-6.75.86-8.791 3.86C1.243 6.58.688 7.975.232 9.51c-.05.168-.09.386-.179.534-.089.169-.04-.455-.04-.475.07-.633.199-1.247.358-1.861C1.312 4.44 3.393 1.718 6.386.47c2.062-.743 4.41-.703 6.175.821z" fill="#2164F3" fill-rule="evenodd"/></svg>
      		</div>
      		
      		
      		
      		
      		<ul class="coreNav">
      			<li class="coreJobs"><a href="#"><coreJobs>Find Jobs</coreJobs></a></li>
      			<li class="coreCompanies"><a href="#"><coreCompanies>Company Reviews</coreCompanies></a></li>
      			<li class="coreSalaries"><a href="#"><coreSalaries>Find Salaries</coreSalaries></a></li>
      		</ul>
      	</div>
      	
      	<div class="personalNavContainer">
      		
			<ul class="personalNav">
       			
       			<!--
       			<li class="personalMyJobs">
					<svg width="20" height="18" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M10 16.856l7.482-7.652.06-.064c2.035-2.131 2.209-5.323.455-7.113-1.744-1.781-4.841-1.606-6.927.48-.604.563-1.535.563-2.165-.025A5.551 5.551 0 0 0 5.013.8h-.002a4.153 4.153 0 0 0-3.007 1.222C.247 3.82.424 7.011 2.47 9.15l.04.042L10 16.856zM5.035-.8h.002-.003.001z" stroke="#4B4B4B" stroke-width="1.6"/></g></svg>
      			</li>
      			-->
      			
       			<li class="personalInbox"><img src="images/icon-messages.png" width="24" height="24"></li>
       		
       			<li class="personalNotifications"><img src="images/icon-notification.png" width="24" height="24"></li>
       		
				<li class="personalProfile"><img src="images/icon-profile.png" width="24" height="24"></li>
				
				<li class="hamburger">
					<svg width="18" height="14" xmlns="http://www.w3.org/2000/svg"><g transform="translate(-3 -5)" fill="#2164F3" fill-rule="nonzero"><rect x="3" y="5" width="18" height="2" rx="1"/><rect x="3" y="11" width="18" height="2" rx="1"/><rect x="3" y="17" width="18" height="2" rx="1"/></g></svg>
				</li>
			</ul>
     			
     		
			
			
     	
     	<div class="employerNav">
       		
				<svg width="123" height="36" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><rect x="1" y="1" width="121" height="34" rx="17" fill="#FFF" stroke="#ECECEC" stroke-width="2"/><text transform="translate(18 6)" fill="#085FF7" font-family="HelveticaNeue-Bold, Helvetica Neue" font-size="12" font-weight="bold"><tspan x="1.956" y="16">For Employers</tspan></text></g></svg>
       	</div>	
     	
      	</div>
      </nav>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
