<!DOCTYPE html>
<html>

<head>
	<title>GDI Files</title>


	<style type="text/css">

  @font-face {
    font-family: 'PlutoSansRegular';
    src: url('http://elyseholladay.com/fonts/plutosans_regular.eot');
    src: url('http://elyseholladay.com/fonts/plutosans_regular.eot?#iefix') format('embedded-opentype'),
         url('http://elyseholladay.com/fonts/plutosans_regular.woff') format('woff'),
         url('http://elyseholladay.com/fonts/plutosans_regular.ttf') format('truetype'),
         url('http://elyseholladay.com/fonts/plutosans_regular.svg#PlutoSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

	body {
	  font-size: 30px;
	    margin: 4em 0;
	  text-align: center;
	  font-family: "PlutoSansRegular", "Gotham-Medium", Impact, sans-serif;
	  font-weight: bold;
	  text-transform: uppercase;
	}
	a {
  color: rgb(158, 202, 105);
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

a:hover {
  color: rgb(78, 52, 108);
  text-shadow: none;
  border: none; }

  h1 {
  background: rgb(87, 181, 214);
  color: white;
  padding: 0 .125em;
  line-height: 1.5em;
  display: inline;
  font-size: 3em;
}
h2 {
  color: rgb(87, 181, 214);
  font-size: 1.55em;
}

</style>


</head>

<body>

<h1>Mockups to Code</h1>
<h2>Materials</h2>
<p><a href="content.md">Content</a></p>
<p><a href="images.zip">Images</a></p>

<p><a href="VHC_barebones.zip">Step 1: Barebones HTML</a></p>
<p><a href="VHC_layout.zip">Step 2: Layout</a></p>
<p><a href="VHC_final.zip">Step 3: Final</a></p>
<p><a href="VHC_sassified.zip">Step 4: SASS & RWD</a></p>

<h2>CodePen Links</h2>
<p><a href="http://codepen.io/elyseholladay/pen/Kvgtb">Inline/Inline-Block/Block</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/dlJtH">Margin & Padding</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/gxzBo">Box Sizing</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/eJDGk">Basic Class Naming</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/kClGd">Float: Left</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/vLgGe">Class Chaining</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/LpgHc">Specificity</a></p>
<p><a href="http://codepen.io/elyseholladay/pen/Edsxo">Sass Include, Extend, %extend</a></p>

</body>